<style media="screen">
    body{ background-color: #247b9e ;
    }
    div.container{
        margin: 0 auto;
        width: 100%;
    }
    header {
        width: 100%;
        height : 100px;
        background-color: cadetblue;
    }
    nav{
        width:20%;
        height: 800px;
        background:cornflowerblue;
        float: left;
    }
    div.content{
        width: 80%;
        height:800px;
        background:darkred;
        float: right;
    }
floater{
    width: 100%;
    height: 500px;
    background:fuchsia;
}
</style>
<body>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h4 align="center">Content Web</h4>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body>